#output1
Classification Report:
               precision    recall  f1-score   support

           0       0.58      0.64      0.61        11
           1       0.50      0.44      0.47         9

    accuracy                           0.55        20
   macro avg       0.54      0.54      0.54        20
weighted avg       0.55      0.55      0.55        20

#output2
Classification Report:
               precision    recall  f1-score   support

           0       0.92      0.92      0.92        37
           1       0.00      0.00      0.00         3

    accuracy                           0.85        40
   macro avg       0.46      0.46      0.46        40
weighted avg       0.85      0.85      0.85        40
